NODE_ENV=production
REACT_APP_API_BASE_URL = https://project1-1bz0.onrender.com/api/v1
PORT=5000
DATABASE_URI=mongodb://127.0.0.1:27017/student-platform
JWT_SECRET=your_jwt_secret_should_be_at_least_32_characters_long
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
FRONTEND_URL=http://localhost:5000
